{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "NodeNext",
    "target": "es6",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
     
    },
    "resolveJsonModule": true,
    "moduleResolution": "nodenext"
  },
  "include": ["src/types/**/*","src/**/*"],
  "exclude": ["node_modules", "build"]
}
