{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "NodeNext",
    "target": "ES6",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "src",
    "resolveJsonModule": true,
    "moduleResolution": "nodenext"
  },
  "include": ["src/types/**/*", "src/**/*","global.d.ts",],
  "exclude": ["node_modules", "build"]
}
